@use '../util' as *;

.home {
  .section {
    &__hero {
      text-align: center;
      max-height: rem(843);
      overflow: hidden;
      background-image: url('/assets/home/desktop/bg-pattern-hero-home.svg');
      background-position: 0 rem(100);
      background-repeat: no-repeat;

      img {
        display: block;
        margin: rem(-119) auto;
        height: auto;
        width: rem(375);
      }
    }

    &__design {
      display: grid;
      gap: rem(24);
      padding: rem(120) rem(24) 0;

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: rem(12);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: var(--clr-black);
        height: rem(250);
        width: 100%;
        border-radius: rem(15);

        h2 {
          font-size: rem(28);
          font-style: normal;
          font-weight: 500;
          line-height: rem(36); /* 128.571% */
          letter-spacing: rem(1.4);
          text-transform: uppercase;
        }

        a {
          font-size: rem(15);
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          letter-spacing: rem(5);
          text-transform: uppercase;
          color: var(--clr-white);
          text-decoration: none;
        }
      }

      &--web {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('/assets/home/mobile/image-web-design.jpg');
        color: var(--clr-white);
      }
      &--app {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('/assets/home/mobile/image-app-design.jpg');
        color: var(--clr-white);
      }
      &--graphic {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('/assets/home/mobile/image-graphic-design.jpg');
        color: var(--clr-white);
      }

      img {
        display: inline-block;
        margin-left: rem(16);
      }
    }

    &__about {
      .section__content {
        text-align: center;

        .icon__container {
          margin-bottom: rem(48);
        }

        h2 {
          font-size: rem(20);
          font-style: normal;
          font-weight: 500;
          line-height: rem(26); /* 130% */
          letter-spacing: rem(5);
          text-transform: uppercase;
          margin-bottom: rem(32);
        }

        p {
          font-size: rem(16);
          font-style: normal;
          font-weight: 400;
          line-height: rem(26); /* 162.5% */
        }
      }
    }
  }
}
